# ScanIt

./: .gitignore  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/arthurpachachura/scanit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: main.cpp
app/src/main/java/com/arthurpachachura/scanit/: CameraTestActivity.java  NativeApi.java
app/src/main/java/com/arthurpachachura/scanit/util/: Polygon.java
app/src/main/res/layout/: activity_cameratest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arthurpachachura/scanit/: ExampleUnitTest.java
opencv-lib310/src/main/: AndroidManifest.xml
